[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = stable_diffusion_playground
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = stable_diffusion_playground
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Davor Runje
author_email = davor@airt.ai
copyright = 2022 onwards, %(author)s
description = Playground for Stable diffusion
keywords = nbdev jupyter notebook python
language = English
status = 3
user = davorrunje

### Optional ###
requirements =     \
    diffusers==0.11.1 \
    transformers>=1.13.1 \
    scipy \
    ftfy \
    accelerate \
    ipywidgets>=7,<8 \
    widgetsnbextension
    
dev_requirements =     nbdev-mkdocs==0.0.2rc1 \
    mkdocs>=1.4.2 \
    mkdocstrings==0.18.1 \
    mkdocs-material>=8.5.11 \
    mkdocs-literate-nav>=0.5.0 \
    mkdocs-section-index>=0.3.4 \
    configupdater>=3.1.1 \
    griffe>=0.24.1 \
    ruamel.yaml>=0.17.21 \
    openai>=0.25.0 \
    playwright>=1.28.0

# console_scripts =